※.新增alarm in/out : 等api出來設計頁面 (沒有in, 只有out) - ok

※.繁/英的部份做切換

先定義中英文，用js做切換

※.把網站全改成js轉html (等後面處理)

※.現在set大部分都沒有擋，所以set下去 db那邊的數值是會被更改到的~

※.之後要拿整個 user list 來判斷登入的部分

------------------------------------------

1. Users - ok (會出User list，到時候問書平)(晚點)
    1. user_setting
2. Video - 未完成(hidden), OSD也一起hidden, 重接
    1. h26x
    - json 裡面 quality 的value 要對應到 網頁的video quality
    - profile 和 sub stream 目前我們沒開出來 有需要再討論
    2. rtsp_stream - ??
3. Network - ok
    1. ip_setting
    2. rtsp - 跳過
    3. arp - 跳過
4. Time
    1. datetime
    zone: 看是要跟NTP對時還是?到時候問書平
    2. ntp
5. System - ok
    1. system information
6. lpr - ok
    1. lpr config
    2. lpr bw list
7. ip_setting - 跳過
    1. network
    2. type: 1
    3. hwaddress: abcde (2個字元)


月底要完成的項目
1. Users
2. Network
3. Time
4. System 
5. lpr
6. Alarm in out
7. event log - 未完成(晚點) 
import, export: 晚點問他們

------------------------------------------

1. system 的 回傳的時候 有些資料遺失的問題
2. 太頻繁操作CGI 會有demon 斷線的問題
3. 所有cgi裡面都要多加一個status 把狀態帶回來

------------------------------------------
20210201.pdf

※alarm out: 等變更cgi的時候，改傳陣列傳值

date time
1.Synchronize with computer time

alarm out
1.多type 跟 value 欄位
2.type和value, channel跟delay之間 - 問cgi

lpradd
1.channel: 下拉 0跟1 要+1
2.white list: 下拉 黑跟白

mainten
1.抓IP 後面加/uploads/AIBOX_v2.0.7

lPR log:
1秒