python
=============================
ps:

安裝venv
E:\project\HiSharpFace> python -m venv venv
PS E:\project\HiSharpFace> python install -r .\requirements.txt

運行命令:
E:\project\HiSharpFace>Set-ExecutionPolicy Unrestricted

重新運行激活命令:
E:\project\HiSharpFace>.\venv\Scripts\activate.bat (cmd)
E:\project\HiSharpFace>.\venv\Scripts\activate.ps1 (ps)

執行開啟檔案:
(venv) PS E:\project\HiSharpFace>python manage.py runserver

執行開啟檔案(手機連線設定):
(venv) PS E:\project\HiSharpFace> python manage.py runserver 192.168.0.135:80
192.168.0.135/user/getuser/

改port
E:\project\HiSharpFace>python manage.py runserver 9000

離開:
E:\project\HiSharpFace>deactivate

------------------------------
HISHARPFACE:

執行命令:
cmd.txt

requirements.txt
uWSGI==2.0.19.1 (註解，windows用不到)

.env
POSTGRESQL_HOST = 1.171.196.9 (改資料庫的IP: Danial)
SUPER = root
SUPER_PASSWORD = 00

------------------------------
ps(開3個ps)

#is daniel
ssh user@192.168.0.151
12345678
cd Daniel/Allen/
source venv/bin/activate
python manage.py runserver 192.168.0.151:9000


# not daniel (2個視窗不能關)
1.(D不在的時候才開)
ssh user@192.168.0.151
12345678
cd Daniel/redis-stable/src/
./redis-server

※Redis-x64-5.0.10需要開這個

2.(這個要開)
ssh user@192.168.0.151
12345678
cd Daniel/Allen/
source venv/bin/activate
python BackgroundProgram.py

※改資料庫IP
(venv) user@user-System-Product-Name:~/Daniel/Allen$ vim .env
(venv) user@user-System-Product-Name:~/Daniel/Allen$ python BackgroundProgram.py

※建立新資料庫 (cmd.txt)
(venv) PS E:\project\HiSharpFace> python manage.py makemigrations
(venv) PS E:\project\HiSharpFace> python manage.py migrate

成功後會跑下列: 
Start generating TenosrRT runtime models
UNKNOWN: Deserialize required 502362 microseconds.
UNKNOWN: Deserialize required 1775 microseconds.
UNKNOWN: Deserialize required 1425 microseconds.
UNKNOWN: Deserialize required 1595 microseconds.
UNKNOWN: Deserialize required 1605 microseconds.
UNKNOWN: Deserialize required 3115 microseconds.
UNKNOWN: Deserialize required 9864 microseconds.
End generating TensorRT runtime models
size: 96088476
WARNING: Using an engine plan file across different models of devices is not recommended and is likely to affect performance or even cause errors.
UNKNOWN: Deserialize required 427847 microseconds.

------------------------------
FTP
主機: 192.168.0.151
使用者: user
密碼: 12345678