工作週報
==============================

HISHARP FACE 1/25
81.單筆新增: 測試ajax在使用原生xmlhttprequest, es6 fetch和axios上，是否可優化資料傳送
82.註冊:優化頁面
83.帳戶日誌: 優化頁面
84.帳戶日誌: 設計反向無資料狀態
85.優化搜尋欄:只在使用者資料出現 

------------------------------

HISHARP FACE 1/26
86.多筆新增: 檔案上傳後顯示檔案名稱
87.新增ico
88.多筆資料: 串接上傳ZIP API
89.使用者資料: 移除header上的搜尋欄位
90.使用者資料: 新增搜尋條件
91.使用者資料: 串接查詢API

------------------------------

HISHARP FACE 1/27
92.單筆新增: 新增資料後按送出重整頁面
93.使用者資料: 串接刪除API

------------------------------

HISHARP FACE 1/28
94.使用者資料: 設計全選刪除、多筆刪除、單筆刪除功能
95.帳戶日誌: 串接查詢API
96.新增個人DataBase
97.打卡記錄: 串接查詢API

------------------------------

HISHARP FACE 1/29
98.帳戶日誌: 搜尋條件變更行為搜尋方式
99.註冊: 修正無法註冊問題
100.使用者資料、帳戶日誌、打卡記錄: 網頁預載的時候載入資料
101.查詢帳號: 串接查詢API
102.查詢帳號: 串接刪除API
103.使用者資料、帳戶日誌、打卡記錄: 將日曆往下呈現

------------------------------

